body {
    margin: 0;
    padding: 0;
}
.cadre{ 
    border: 1px solid black; 
    background-color: black;
    opacity: 0.7;
 }
.imgheader {
    background : no-repeat center / 100%  url(../img/d.jpg);
    width: 100%;
    height: 77%;
   
}
.cadre2 {
    padding-top: 307px;
    padding-left: 150px;

}
.cadre {
    Width:423px;
    Height:211px;
    font-weight: bold;
    font-size: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cadre p {
    line-height: 0;
    color:white
}
.nav {
    position: fixed;
    top : 0;
    
    width: 100%;
    height: 94px;
}

header a {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
}

.card {
    width: 25% !important;
    height: 580px !important;
}
.rcadre {
    display: flex !important;
    justify-content: space-around !important;
    width: 100%;
    margin: 0px !important
}
.img {
    width: 100% !important;
    height: 290px !important;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.titretheme{
    font-size: 35px;
    font-weight: bold;
}
.descript {
    text-align: center;
    font-size: 20px;
}
.lienlieux {
    font-size: 20px;
}